{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FirstCryDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=1000,syncTimeout=1000"
  },
  "Jwt": {
    "Secret": "local-firstcry-jwt-signing-key-32chars-minimum!!"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001"
  },
  "Database": {
    "SeedOnStartup": true,
    "MigrateOnStartup": true
  },
  "Sms": {
    "Msg91": {
      "AuthKey": "",
      "TemplateId": "",
      "SenderId": "FIRSTCRY",
      "WhatsAppTemplateName": "",
      "WhatsAppIntegratedNumber": ""
    }
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": ""
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "resend",
    "Password": "",
    "FromEmail": "",
    "FromName": "MummaXpress"
  },
  "Otp": {
    "EmailHashSecret": "",
    "EmailExpiryMinutes": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
